<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>HTML base</title>
  <link rel="icon" href="./imagenes/icono.png">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>

<!----- Header ----->

  <header class="header">

    <div class="header-derecha">
      <nav>
        <ul class="botones-header">
          <li><a href="./index.html" class="boton-header">Home</a></li>
          <li><a href="./Productos.html" class="boton-header">Productos</a></li>
          <li><a href="./Nosotros.html" class="boton-header">Nosotros</a></li>
          <li><a href="./Contacto.html" class="boton-header">Contacto</a></li>
        </ul>
      </nav>
    </div>
    
    <div class="header-izquierda">
      <a href="./index.html"><img src="./imagenes/logo.png" class="logo"></a>
    </div>

  </header>

<!----- Contacto ----->

  <div class="seccion-contacto">
    <h1>Contáctanos</h1>
    <p class="subtitulo">¿Tienes preguntas sobre EcoLuz Portátil? Envíanos un mensaje y te responderemos pronto.</p>

    <form action="https://formspree.io/f/meonjdjk" method="POST" class="formulario-contacto">
      
      <div class="campo-formulario">
        <label for="nombre">Nombre completo *</label>
        <input type="text" id="nombre" name="nombre" required>
      </div>

      <div class="campo-formulario">
        <label for="email">Email *</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="campo-formulario">
        <label for="telefono">Teléfono (opcional)</label>
        <input type="tel" id="telefono" name="telefono">
      </div>

      <div class="campo-formulario">
        <label for="asunto">Asunto *</label>
        <input type="text" id="asunto" name="asunto" required>
      </div>

      <div class="campo-formulario">
        <label for="mensaje">Mensaje *</label>
        <textarea id="mensaje" name="mensaje" required></textarea>
      </div>

      <button type="submit" class="boton-enviar">Enviar Mensaje</button>
    </form>

  </div>

<!----- Footer ----->

  <footer class="footer">
    <div class="footer-contenido">

      <div class="footer-columna">
        <h3>Navegación</h3>
        <ul class="footer-botones">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./Productos.html">Productos</a></li>
          <li><a href="./Nosotros.html">Nosotros</a></li>
          <li><a href="./Contacto.html">Contacto</a></li>
        </ul>
      </div>
      
      <div class="footer-columna">
        <h3>Información</h3>
        <p>Tu tienda de confianza. Somos un equipo comprometido con la innovación sostenible y el desarrollo de soluciones prácticas que mejoran la vida cotidiana mientras cuidan el medio ambiente. Nuestro objetivo es demostrar que la tecnología limpia puede ser accesible, funcional y multifuncional.</p>
      </div>
    </div>
    
    <div class="footer-2">
      <p>InnovaSol EcoLuz &copy; 2025 - Todos los derechos reservados</p>
    </div>
  </footer>
    
</body>
</html>