<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>EcoLuz - Home</title>
  <link rel="icon" href="./imagenes/icono.png">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>

<!----- Header ----->

  <header class="header">

    <div class="header-derecha">
      <nav>
        <ul class="botones-header">
          <li><a href="./index.html" class="boton-header">Home</a></li>
          <li><a href="./Productos.html" class="boton-header">Productos</a></li>
          <li><a href="./Nosotros.html" class="boton-header">Nosotros</a></li>
          <li><a href="./Contacto.html" class="boton-header">Contacto</a></li>
        </ul>
      </nav>
    </div>
    
    <div class="header-izquierda">
      <a href="./index.html"><img src="./imagenes/logo.png" class="logo"></a>
    </div>

  </header>

<!----- Home ----->

    <section class="seccion-principal">
    <h1>EcoLuz Portátil</h1>
    <p>Iluminación Solar Inteligente con Protección Natural</p>
    <a href="#caracteristicas" class="boton-descubre">Descubre EcoLuz</a>
  </section>

  <section>
    <h2>¿Por qué EcoLuz?</h2>
    <div class="contenedor-items">

      <div class="tarjeta-porque">
        <div class="icono">☀️</div>
        <h3>100% Solar</h3>
        <p>Energía limpia, renovable y gratuita. Recarga durante el día y úsala cuando la necesites.</p>
      </div>

      <div class="tarjeta-porque">
        <div class="icono">🦟</div>
        <h3>Repelente Ultrasónico</h3>
        <p>Protección discreta contra mosquitos e insectos. Actívalo cuando lo necesites.</p>
      </div>

      <div class="tarjeta-porque">
        <div class="icono">🎒</div>
        <h3>Ultra Portátil</h3>
        <p>Ligera y compacta. Llévala a donde vayas: camping, estudio, jardín o emergencias.</p>
      </div>

      <div class="tarjeta-porque">
        <div class="icono">♻️</div>
        <h3>Eco-Friendly</h3>
        <p>Materiales reciclados y sostenibles. Diseño que cuida el planeta.</p>
      </div>

    </div>
  </section>

  <div class="seccion-problema">

    <div class="contenido-problema">
      <h2>La Solución que Necesitabas</h2>
      <p>Cortes de energía inesperados, actividades al aire libre sin electricidad, insectos molestos en tus noches de verano... EcoLuz Portátil combina iluminación sostenible y protección natural en un solo dispositivo inteligente y ecológico.</p>
    </div>
  </div>

  <section id="caracteristicas">

    <h2>Características Principales</h2>
    <div class="contenedor-caracteristicas">

      <div class="tarjeta-caracteristica">
        <div class="icono">⚡</div>
        <h3>Panel Solar Integrado</h3>
        <p>Sistema de recarga eficiente que captura energía solar durante el día para uso nocturno.</p>
      </div>

      <div class="tarjeta-caracteristica">
        <div class="icono">🔋</div>
        <h3>Batería de Larga Duración</h3>
        <p>Batería recargable que ofrece autonomía extendida, incluso con el repelente activado.</p>
      </div>

      <div class="tarjeta-caracteristica">
        <div class="icono">💡</div>
        <h3>LED de Bajo Consumo</h3>
        <p>Tecnología LED de alta eficiencia con diferentes modos de intensidad lumínica.</p>
      </div>

      <div class="tarjeta-caracteristica">
        <div class="icono">🔊</div>
        <h3>Repelente Activable</h3>
        <p>Emisor ultrasónico con interruptor independiente. Úsalo solo cuando lo necesites.</p>
      </div>

      <div class="tarjeta-caracteristica">
        <div class="icono">🎨</div>
        <h3>Diseño Ergonómico</h3>
        <p>Adaptable para colgar, colocar en mesa o transportar. Funcional y atractivo.</p>
      </div>

      <div class="tarjeta-caracteristica">
        <div class="icono">🛒</div>
        <h3>Variedad de opciones</h3>
        <p>Distintas versiones para que cada usuario elija la opción que mejor se ajuste a sus necesidades.</p>
      </div>
      
    </div>
  </section>

  <div class="seccion-usuarios" id="usuarios">

    <h2>¿Para Quién es EcoLuz?</h2>
    <div class="contenedor-usuarios">

      <div class="tarjeta-paraquien">
        <div class="icono">⛺</div>
        <h3>Aventureros</h3>
        <p>Camping, senderismo y actividades al aire libre</p>
      </div>

      <div class="tarjeta-paraquien">
        <div class="icono">🏡</div>
        <h3>Hogares</h3>
        <p>Luz de emergencia y conciencia ambiental</p>
      </div>

      <div class="tarjeta-paraquien">
        <div class="icono">👨‍👩‍👧</div>
        <h3>Familias</h3>
        <p>Luz nocturna segura y portátil para niños</p>
      </div>

      <div class="tarjeta-paraquien">
        <div class="icono">🌿</div>
        <h3>Eco-Conscientes</h3>
        <p>Alternativa sostenible a lámparas convencionales</p>
      </div>

      <div class="tarjeta-paraquien">
        <div class="icono">🌙</div>
        <h3>Amantes del Aire Libre</h3>
        <p>Disfruta noches sin insectos molestos</p>
      </div>

    </div>
  </div>

  <section id="proyecto">

    <h2>El Proyecto</h2>
    <div class="contenedor-lineadetiempo">
      <div class="elemento-lineadetiempo">
        <h3>📅 Inicio del Proyecto</h3>
        <p><strong>Abril 2025</strong> - Investigación y definición de especificaciones técnicas</p>
      </div>
      <div class="elemento-lineadetiempo">
        <h3>✏️ Fase de Diseño</h3>
        <p><strong>Abril - Mayo 2025</strong> - Diseño conceptual, selección de materiales y desarrollo de circuitos</p>
      </div>
      <div class="elemento-lineadetiempo">
        <h3>🔧 Construcción</h3>
        <p><strong>Mayo - Junio 2025</strong> - Adquisición de componentes y ensamblaje del prototipo</p>
      </div>
      <div class="elemento-lineadetiempo">
        <h3>🧪 Pruebas</h3>
        <p><strong>Junio - Julio 2025</strong> - Testing exhaustivo de funcionalidad, eficiencia y efectividad</p>
      </div>
      <div class="elemento-lineadetiempo">
        <h3>🎯 Prototipo Final</h3>
        <p><strong>Julio 2025</strong> - Documentación completa y presentación del producto funcional</p>
      </div>
    </div>
  </section>

  <div class="seccion-equipo" id="equipo">
    
    <h2>Sobre InnovaSol.inc</h2>
    <div class="info-equipo">
      <p>Somos un equipo comprometido con la innovación sostenible y el desarrollo de soluciones prácticas que mejoran la vida cotidiana mientras cuidan el medio ambiente.</p>
      <div class="miembros-equipo">
        <p>Gerente de Proyecto: Valentino Lenoci</p>
        <p>Desarrollo y Ejecución: Sebastian Iuliano</p>
      </div>
      <p style="margin-top: 32px;">Nuestro objetivo es demostrar que la tecnología limpia puede ser accesible, funcional y multifuncional.</p>
    </div>
  </div>

<!----- Footer ----->

  <footer class="footer">
    <div class="footer-contenido">

      <div class="footer-columna">
        <h3>Navegación</h3>
        <ul class="footer-botones">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./Productos.html">Productos</a></li>
          <li><a href="./Nosotros.html">Nosotros</a></li>
          <li><a href="./Contacto.html">Contacto</a></li>
        </ul>
      </div>
      
      <div class="footer-columna">
        <h3>Información</h3>
        <p>Tu tienda de confianza. Somos un equipo comprometido con la innovación sostenible y el desarrollo de soluciones prácticas que mejoran la vida cotidiana mientras cuidan el medio ambiente. Nuestro objetivo es demostrar que la tecnología limpia puede ser accesible, funcional y multifuncional.</p>
      </div>
    </div>
    
    <div class="footer-2">
      <p>InnovaSol EcoLuz &copy; 2025 - Todos los derechos reservados</p>
    </div>
  </footer>
    
</body>
</html>