<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>EcoLuz - Nosotros</title>
  <link rel="icon" href="./imagenes/icono.png">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>

<!----- Header ----->

  <header class="header">

    <div class="header-derecha">
      <nav>
        <ul class="botones-header">
          <li><a href="./index.html" class="boton-header">Home</a></li>
          <li><a href="./Productos.html" class="boton-header">Productos</a></li>
          <li><a href="./Nosotros.html" class="boton-header">Nosotros</a></li>
          <li><a href="./Contacto.html" class="boton-header">Contacto</a></li>
        </ul>
      </nav>
    </div>
    
    <div class="header-izquierda">
      <a href="./index.html"><img src="./imagenes/logo.png" class="logo"></a>
    </div>

  </header>

<!----- Nosotros ----->

  <section>
    <h2>¿Quiénes Somos?</h2>
    <div class="contenido-quienes-somos">
      <p>Somos <strong>InnovaSol.inc</strong>, un equipo comprometido con la innovación sostenible y el desarrollo de soluciones prácticas que mejoran la vida cotidiana mientras cuidan el medio ambiente.</p>
      <p>Nuestro proyecto nace de la necesidad de crear alternativas de iluminación portátiles, económicas y ecológicas que puedan adaptarse a las diversas situaciones del día a día, desde cortes de energía hasta actividades al aire libre.</p>
      <p>Creemos firmemente que la tecnología limpia puede y debe ser accesible para todos, y trabajamos para demostrarlo a través de productos funcionales, multifuncionales y diseñados con conciencia ambiental.</p>
    </div>
  </section>

  <div class="seccion-valores">

    <div class="contenedor-valores">
      <div class="tarjeta-valor">
        <div class="icono">🎯</div>
        <h3>Misión</h3>
        <p>Desarrollar productos innovadores que combinen tecnología solar, diseño funcional y sostenibilidad, ofreciendo soluciones prácticas que reduzcan la dependencia de energías convencionales.</p>
      </div>
      <div class="tarjeta-valor">
        <div class="icono">🌟</div>
        <h3>Visión</h3>
        <p>Ser reconocidos como referentes en la creación de soluciones energéticas sostenibles a pequeña escala, demostrando que la innovación verde puede ser funcional y accesible.</p>
      </div>
      <div class="tarjeta-valor">
        <div class="icono">💚</div>
        <h3>Valores</h3>
        <p>Sostenibilidad, innovación, accesibilidad y calidad son los pilares que guían cada una de nuestras decisiones. Priorizamos materiales reciclados, buscamos integrar tecnología limpia, creamos productos funcionales para todos y nos comprometemos con la durabilidad y eficiencia.</p>
      </div>
    </div>
  </div>

  <div class="seccion-final">
    <h2>Construyendo el Futuro Juntos</h2>
    <p>En InnovaSol.inc estamos demostrando que las soluciones sostenibles no solo son posibles, sino que pueden ser innovadoras, funcionales y transformadoras. EcoLuz Portátil es solo el comienzo de nuestro compromiso con un futuro más verde.</p>
  </div>



<!----- Footer ----->

  <footer class="footer">
    <div class="footer-contenido">

      <div class="footer-columna">
        <h3>Navegación</h3>
        <ul class="footer-botones">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./Productos.html">Productos</a></li>
          <li><a href="./Nosotros.html">Nosotros</a></li>
          <li><a href="./Contacto.html">Contacto</a></li>
        </ul>
      </div>
      
      <div class="footer-columna">
        <h3>Información</h3>
        <p>Tu tienda de confianza. Somos un equipo comprometido con la innovación sostenible y el desarrollo de soluciones prácticas que mejoran la vida cotidiana mientras cuidan el medio ambiente. Nuestro objetivo es demostrar que la tecnología limpia puede ser accesible, funcional y multifuncional.</p>
      </div>
    </div>
    
    <div class="footer-2">
      <p>InnovaSol EcoLuz &copy; 2025 - Todos los derechos reservados</p>
    </div>
  </footer>
    
</body>
</html>