<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>EcoLuz - Productos</title>
  <link rel="icon" href="./imagenes/icono.png">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>

<!----- Header ----->

  <header class="header">

    <div class="header-derecha">
      <nav>
        <ul class="botones-header">
          <li><a href="./index.html" class="boton-header">Home</a></li>
          <li><a href="./Productos.html" class="boton-header">Productos</a></li>
          <li><a href="./Nosotros.html" class="boton-header">Nosotros</a></li>
          <li><a href="./Contacto.html" class="boton-header">Contacto</a></li>
        </ul>
      </nav>
    </div>
    
    <div class="header-izquierda">
      <a href="./index.html"><img src="./imagenes/logo.png" class="logo"></a>
    </div>

  </header>

<!----- Hola ----->

  <main class="productos-contenedor">
    
    <h2>Nuestros Productos</h2>
    
    <div class="lista-productos">
      
      <a href="./Productos/Ecoluz lite.html" class="producto-enlace-tarjeta">
        <div class="producto-tarjeta">
          <img src="./imagenes/Productos/Lite.jpg" class="producto-imagen">
          <h2 class="producto-nombre">Ecoluz Lite</h2>
          <p class="producto-precio">$44.999</p>
        </div>
      </a>

      <a href="./Productos/Ecoluz base.html" class="producto-enlace-tarjeta">
        <div class="producto-tarjeta">
          <img src="./imagenes/Productos/Estandar.jpg" class="producto-imagen">
          <h2 class="producto-nombre">Ecoluz Estándar</h2>
          <p class="producto-precio">$59.999</p>
        </div>
      </a>
      
      <a href="./Productos/Ecoluz endurance.html" class="producto-enlace-tarjeta">
        <div class="producto-tarjeta">
          <img src="./imagenes/Productos/Endurance.jpg" class="producto-imagen">
          <h2 class="producto-nombre">Ecoluz Endurance</h2>
          <p class="producto-precio">$74.999</p>
        </div>
      </a>

      <a href="./Productos/Ecoluz pro.html" class="producto-enlace-tarjeta">
        <div class="producto-tarjeta">
          <img src="./imagenes/Productos/Pro.jpg" class="producto-imagen">
          <h2 class="producto-nombre">Ecoluz Pro</h2>
          <p class="producto-precio">$104.999</p>
        </div>
      </a>

      <a href="./Productos/Ecoluz micro.html" class="producto-enlace-tarjeta">
        <div class="producto-tarjeta">
          <img src="./imagenes/Productos/Micro.jpg" class="producto-imagen">
          <h2 class="producto-nombre">Ecoluz Micro</h2>
          <p class="producto-precio">$34.999</p>
        </div>
      </a>
      
      <a href="./Productos/Ecoluz jardin.html" class="producto-enlace-tarjeta">
        <div class="producto-tarjeta">
          <img src="./imagenes/Productos/Jardin.jpg" class="producto-imagen">
          <h2 class="producto-nombre">Ecoluz Jardin</h2>
          <p class="producto-precio">$69.999</p>
        </div>
      </a>
      
      <a href="./Productos/Ecoluz work.html" class="producto-enlace-tarjeta">
        <div class="producto-tarjeta">
          <img src="./imagenes/Productos/Work.jpg" class="producto-imagen">
          <h2 class="producto-nombre">Ecoluz Work</h2>
          <p class="producto-precio">$69.999</p>
        </div>
      </a>

      <a href="./Productos/Ecoluz aqua.html" class="producto-enlace-tarjeta">
        <div class="producto-tarjeta">
          <img src="./imagenes/Productos/Aqua.jpg" class="producto-imagen">
          <h2 class="producto-nombre">Ecoluz Aqua</h2>
          <p class="producto-precio">$69.999</p>
        </div>
      </a>
      
    </div>
    
  </main>

<!----- Footer ----->

  <footer class="footer">
    <div class="footer-contenido">

      <div class="footer-columna">
        <h3>Navegación</h3>
        <ul class="footer-botones">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./Productos.html">Productos</a></li>
          <li><a href="./Nosotros.html">Nosotros</a></li>
          <li><a href="./Contacto.html">Contacto</a></li>
        </ul>
      </div>
      
      <div class="footer-columna">
        <h3>Información</h3>
        <p>Tu tienda de confianza. Somos un equipo comprometido con la innovación sostenible y el desarrollo de soluciones prácticas que mejoran la vida cotidiana mientras cuidan el medio ambiente. Nuestro objetivo es demostrar que la tecnología limpia puede ser accesible, funcional y multifuncional.</p>
      </div>
    </div>
    
    <div class="footer-2">
      <p>InnovaSol EcoLuz &copy; 2025 - Todos los derechos reservados</p>
    </div>
  </footer>
    
</body>
</html>